{
  "name": "platziretoDNFT",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/DigiCris/platziretoDNFT.git",
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.6",
    "dotenv": "^16.0.1",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.9",
    "hardhat": "^2.10.1"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.4.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@openzeppelin/contracts": "^4.7.3"
  }
}
